{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron?secret=steo-elite-cron-2026&action=verify-evening",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron?secret=steo-elite-cron-2026&action=verify-morning",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron?secret=steo-elite-cron-2026&action=verify-night",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron?secret=steo-elite-cron-2026&action=precalc",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron?secret=steo-elite-cron-2026&action=update-fundamentals",
      "schedule": "0 6 * * *"
    }
  ]
}

